startEvent//_6-84(September Year  n1)-->|sequenceFlow//_6-148(Unnamed)|sendTask//_6-97(Send Nomination Form)
receiveTask//_6-695(Collect Candidates Work Assessment Reports)-->|sequenceFlow//_6-331(Unnamed)|userTask//_6-1244(Select Final Candidates and their works)
sendTask//_6-669(Submit Report with Recommendations)-->|sequenceFlow//_6-333(Unnamed)|userTask//_6-414(Hold Nobel Prize Award Ceremony)
userTask//_6-414(Hold Nobel Prize Award Ceremony)-->|sequenceFlow//_6-335(Unnamed)|endEvent//_6-801(Unnamed)
subProcess//_6-176(Write Recommendations Report)-->|sequenceFlow//_6-815(Unnamed)|sendTask//_6-669(Submit Report with Recommendations)
sendTask//_6-97(Send Nomination Form)-->|sequenceFlow//_6-881(Unnamed)|receiveTask//_6-346(Collect Completed Forms)
receiveTask//_6-346(Collect Completed Forms)-->|sequenceFlow//_6-921(Unnamed)|userTask//_6-429(Screen  Select Preliminary Candidates)
userTask//_6-429(Screen  Select Preliminary Candidates)-->|sequenceFlow//_6-943(Unnamed)|userTask//_6-1102(Determine Need for Expert Assistance)
exclusiveGateway//_6-675(Expert  Assistance Required)-->|sequenceFlow//_6-961(Yes)|sendTask//_6-495(Send List of Selected Preliminary Candidates)
sendTask//_6-495(Send List of Selected Preliminary Candidates)-->|sequenceFlow//_6-1023(Unnamed)|receiveTask//_6-695(Collect Candidates Work Assessment Reports)
exclusiveGateway//_6-675(Expert  Assistance Required)-->|sequenceFlow//_6-1037(No)|subProcess//_6-176(Write Recommendations Report)
userTask//_6-1102(Determine Need for Expert Assistance)-->|sequenceFlow//_6-1153(Unnamed)|exclusiveGateway//_6-675(Expert  Assistance Required)
userTask//_6-1244(Select Final Candidates and their works)-->|sequenceFlow//_6-1295(Unnamed)|subProcess//_6-176(Write Recommendations Report)
userTask//_6-848(Announce Nobel Prize Laureates)-->|sequenceFlow//_6-915(Unnamed)|endEvent//_6-901(Announcement Made)
userTask//_6-917(Discuss Nominations Meeting 1)-->|sequenceFlow//_6-1049(Unnamed)|userTask//_6-990(Select Laureates Meeting 2)
startEvent//_6-835(Unnamed)-->|sequenceFlow//_6-1051(Unnamed)|userTask//_6-917(Discuss Nominations Meeting 1)
userTask//_6-990(Select Laureates Meeting 2)-->|sequenceFlow//_6-1053(Unnamed)|userTask//_6-848(Announce Nobel Prize Laureates)
userTask//_6-209(Identify Potential Nominees)-->|sequenceFlow//_6-311(Unnamed)|sendTask//_6-260(Send Nominee Completed Forms)
startEvent//_6-150(Unnamed)-->|sequenceFlow//_6-826(Unnamed)|userTask//_6-209(Identify Potential Nominees)
sendTask//_6-260(Send Nominee Completed Forms)-->|sequenceFlow//_6-1084(Unnamed)|endEvent//_6-1068(Nomination  Forms Sent)
startEvent//_6-163(Unnamed)-->|sequenceFlow//_6-652(Unnamed)|userTask//_6-550(Assess Candidates Work)
userTask//_6-550(Assess Candidates Work)-->|sequenceFlow//_6-654(Unnamed)|sendTask//_6-601(Send Candidates Assessment Report)
sendTask//_6-601(Send Candidates Assessment Report)-->|sequenceFlow//_6-1231(Unnamed)|endEvent//_6-1215(Assessments  Completed)
sendTask//_6-97(Send Nomination Form)-->|messageFlow//_6-408(Nomination Invitation)|startEvent//_6-150(Unnamed)
sendTask//_6-260(Send Nominee Completed Forms)-->|messageFlow//_6-410(Nomination Form)|receiveTask//_6-346(Collect Completed Forms)
sendTask//_6-495(Send List of Selected Preliminary Candidates)-->|messageFlow//_6-1031(List of Candidates to be Assessed)|startEvent//_6-163(Unnamed)
sendTask//_6-601(Send Candidates Assessment Report)-->|messageFlow//_6-1033(Assessment)|receiveTask//_6-695(Collect Candidates Work Assessment Reports)
userTask//_6-848(Announce Nobel Prize Laureates)-->|messageFlow//_6-1063(Announcement)|nan//_6-1055(nan)
sendTask//_6-669(Submit Report with Recommendations)-->|messageFlow//_6-1065(Report with Recommendations)|startEvent//_6-835(Unnamed)
